# AndroidBootcamp

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/stone/androidbootcamp/: DetailsActivity.kt  Home.kt  Item.kt  ListAdapter.kt  ListCharacterActivity.kt
app/src/main/java/co/stone/androidbootcamp/Data/: CharacterGateway.kt  CharacterMapper.kt  CharacterService.kt  GatewayBuilder.kt  Response.kt
app/src/main/java/co/stone/androidbootcamp/Data/Character/: CharacterGateway.kt  CharacterMapper.kt  CharacterService.kt
app/src/main/java/co/stone/androidbootcamp/Data/Location/: LocationGateway.kt  LocationMapper.kt  LocationService.kt
app/src/main/java/co/stone/androidbootcamp/UI/: DetailsActivity.kt  Home.kt  Item.kt  ListAdapter.kt  ListCharacterActivity.kt
app/src/main/java/co/stone/androidbootcamp/UI/detail/: DetailViewModel.kt  DetailsActivity.kt
app/src/main/java/co/stone/androidbootcamp/UI/home/: Home.kt
app/src/main/java/co/stone/androidbootcamp/UI/list/: ListAdapter.kt  ListAdapterLocation.kt  ListItemsActivity.kt  ListViewModel.kt
app/src/main/java/co/stone/androidbootcamp/domain/: Character.kt  Location.kt
app/src/main/res/drawable/: ic_armothy.xml  ic_girl.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_list_character.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
