plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version libs.versions.kotlin apply false
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.devtools.ksp' version libs.versions.plugin.ksp apply false
    id 'org.jlleitschuh.gradle.ktlint' version libs.versions.plugin.ktlint apply false
}