plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'co.stone.androidbootcamp'
    compileSdk 34
    defaultConfig {
        applicationId "co.stone.androidbootcamp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            sourceSets {
                main.java.srcDirs += 'build/generated/ksp/debug/kotlin/'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            sourceSets {
                main.java.srcDirs += 'build/generated/ksp/release/kotlin/'
            }
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation libs.bundles.android
    implementation libs.bundles.service
    implementation libs.bundles.compose
    implementation(libs.bundles.stoneCactus) { exclude group: 'com.xwray' }
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    ksp libs.lyricist.processor

    testImplementation libs.bundles.test
}